MONGO_HOSTNAME=your_mongo_hostname
MONGO_PORT=your_mongo_port
MONGO_USERNAME=your_db_username
MONGO_PASSWORD=your_db_password
MONGO_DB_NAME=your_database_name
MONGO_COLLECTION_NAME=your_collection_name
